html {
  scroll-behavior: smooth;
  }

.body {
  background-color: #FFFFFF;
}
.header {
  padding: 93px 50px 95px;
  font-size: 18px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  text-underline-offset: 4px;
  background-color: white;
}

.header_menu {
  margin-right: 37px;
}

.header_menu-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header_list-item-no-bullit {
  list-style: none;
}
.header_links-list-item-no-bullit {
  text-decoration: none;
}

.header_list-item {
  list-style: circle;
}

.dark-logo {
  display: block;
  justify-self: center;
}

.dark-logo-img {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;

}
.header_address {
  max-width: 240px;
  justify-self: end;
  line-height: 24.3px;
}

.cover_content-section {
  padding: 165px 50px 50px;
  background-image: url('/images/cover.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position:relative;
  max-height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover_header {
  position: relative;
  z-index: 2;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 19px;
  margin-bottom: 106px;
}

.cover_text {
  letter-spacing: 30px;
  display: block;
  line-height: 115px;
}

.cover_text-start {
  align-self: start;
}

.cover_text-middle {
  display: block;
  text-align: center;
  margin-left: 26px;
}

.cover_text-end {
    display: block;
    align-self: end;
    text-align: right;
}

.last-letter {
    letter-spacing: normal;
}

.cover_footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: stretch;
    gap: 107px;
}

.cover_description {
  z-index: 2;
  font-size: 22px;
  font-weight: 400;
  color: #FFFFFF;
  text-transform: uppercase;
  align-self: center;
  justify-self: stretch;
  word-spacing: 18.5px;
  flex-wrap: nowrap;
}

.cover_button {
  z-index: 2;
  display: flex;
  align-self: end;
  padding: 12px 31px;
  background: transparent;
  border: 1px solid white;
  max-width: 256px;
}

.cover_button-text {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color:#FFFFFF;
}

.lots_content-section {
  margin: 180px 24px 0;
}

.lots_header {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots {
  position: relative;
  height: 100%;
}

.lots_card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  gap: 25px;
  margin-bottom: 30px;
}

.lots_card {
  position: relative;
  min-height: 596px;
  width: 334px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  z-index: 2;
}

.card-text {
  font-size: 20px;
  font-weight: 400px;
  color: #FFFFFF;
  z-index: 2;
}

.card-type-film {
  background-image: url('/images/card-lot-01.jpg');
}

.card-type-book {
  background-image: url('/images/card-lot-02.jpg');
}

.card-type-picture {
  background-image: url('/images/card-lot-03.jpg');
}

.see-more {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  text-underline-offset: 4px;
}

.about_content-section {
  margin: 120px 24px 180px;
  display: grid;
  grid-template-columns: 240px 693px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "logo about"
  ". about"
  ". about";
  align-items: center;
  gap: 72px;
  height: 595px;
  padding-left: 47px;
}

.about_logo-column {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-self: start;
  margin-top: 35px;
}

.about_content-column {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 136px;
}

.about_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
}

.about_logo-img {
  width: 148px;
  height: 114px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 100px;
}

.about_text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

.about_paragraph {
  margin-bottom: 24px;
  max-width: 688px;
}

.about_last-paragraph {
  max-width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "address menu social";
  justify-content: space-between;
  align-content: start;
  padding: 0 50px 82px;
  font-size: 18px;
  font-weight: 400;
}

.footer_address {
  max-width: 264px;
  justify-self: start;
  line-height: 24.3px;
  text-underline-offset: 4px;
  grid-area: address;
}

.footer_menu-list {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 164px;
  line-height: 22px;
}

.footer_list-item {
  list-style: none;
}

.footer_menu-link{
  text-decoration: none;
}

.footer_links-list-item {
  text-underline-offset: 4px;
}

.footer_social-list {
  grid-area: social;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  width: 240px;
  justify-self: end;
}
